<html>
    <head>
        <title>Clothes shop</title>
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"href="../IMG/icono.png">
    </head>
    <body>
        <h1>Tienda de ropa de <pre>F1</pre> en linea</h1>
        <hr>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Acerca</a></li>
            <li><a href="./gallery.html">Galeria</a></li>
            <li><a href="./buy.html">Comprar</a></li>
        </ul>
        <p>La mejor tienda en linea para compar ropa de F1</p>

        <hr>
        <footer>
            <ul>
                <li><a href="./contact.html">Contacto</a></li>   
            </ul>
            <i class="fa fa-twitter" style="font-size:30px;" aria-hidden="true"></i>
            <i class="fa fa-instagram" style="font-size: 30px;" aria-hidden="true"></i>
            <i class="fa fa-facebook" style="font-size:30px;" aria-hidden="true"></i>
            <i class="fa fa-youtube" style="font-size:30px;" aria-hidden="true"></i>
                    <br><br>
            <i class="fa fa-copyright" aria-hidden="true"></i> 2022 by Willam Muñoz, created with Visual Studio Code
            

        </footer>
    </body>
</html>